#************************************************************************
#****************** Open an existing simulation file ********************
#************************************************************************
#
OPEN
C:\Users\marce\PycharmProjects\Analise_malha_solo_FS\geometria\AR021D_OGE.fsm
LOAD_SOLVER_INITIALIZATION ENABLE
#************************************************************************
#****************** Import an geometry into the simulation **************
#************************************************************************
#
IMPORT
UNITS METER
FILE_TYPE P3D
FILE C:\Users\marce\PycharmProjects\Analise_malha_solo_FS\ground_mesh\15_plano_solo_L45.00m_malha_9x4_h2.8125.p3d
#************************************************************************
#****************** Initialize the solver *******************************
#************************************************************************
#
INITIALIZE_SOLVER
SOLVER_MODEL INCOMPRESSIBLE
SURFACES -1
WAKE_TERMINATION_X DEFAULT
SYMMETRY NONE
WALL_COLLISION_AVOIDANCE ENABLE
STABILIZATION ENABLE 1.0
#************************************************************************
#********* Run the solver ***********************************************
#************************************************************************
#
START_SOLVER
#************************************************************************
#****************** Export the aerodynamic results **********************
#************************************************************************
#
EXPORT_SOLVER_ANALYSIS_SPREADSHEET
C:\Users\marce\PycharmProjects\Analise_malha_solo_FS\runs_pyfs\15_plano_solo_L45.00m_malha_9x4_h2.8125\15_plano_solo_L45.00m_malha_9x4_h2.8125_solver.csv
#************************************************************************
#****************** Export log window messages to file ******************
#************************************************************************
#
EXPORT_LOG
C:\Users\marce\PycharmProjects\Analise_malha_solo_FS\runs_pyfs\logs\15_plano_solo_L45.00m_malha_9x4_h2.8125.log
#************************************************************************
#****************** Close FlightStream and exit *************************
#************************************************************************
#
CLOSE_FLIGHTSTREAM

